<통계표 메타자료>

○ 통계표ID : DT_1DA7002S

○ 통계표명 : 연령별 경제활동인구 총괄

○ 출처 : KOSIS(「경제활동인구조사」, 통계청), 2025.07.21 11:36

○ 문의처 : 042-481-2266~2268, 2270

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1DA7002S&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 주석
 ■ 통계표
     - 2015년 인구총조사(등록센서스) 결과를 토대로 소급작성된 추계인구의 변경을 반영하여 2018년 1월에 2000년 7월 ~ 2017년 12월까지의 자료를 변경 하였음
  
     - 15세이상인구 중 군인, 사회복무요원, 형이 확정된 교도소 수감자 등은 제외
  
     - '2024년 1월 고용동향' 공표 시부터 2023년 이후 자료에 대해 '70~74세', '75세이상' 인구, 취업자 및 고용률을 제공
 ■ 항목 > 인구
  15세이상인구 중 군인, 전투경찰, 공익근무요원, 형이 확정된 교도소 수감자 등은 제외됨
 ■ 연령계층별
  '2020년 12월 및 연간 고용동향' 공표 시 부터 2018년 이후 자료에 대하여 '65-69세', '70세이상' 인구, 취업자 및 고용률을 제공합니다.
