<통계표 메타자료>

○ 통계표ID : DT_1PB1607

○ 통계표명 : 현 거주지 성, 연령 및 1년 전 거주지 기준 이동자유형별 인구(1세이상) - 읍면동(연도 끝자리 0, 5), 시군구(그 외 연도)

○ 출처 : KOSIS(「인구총조사」, 통계청), 2025.07.21 11:47

○ 문의처 : 042-481-3757

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=DT_1PB1607&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 명

○ 주석
 ■ 통계표
  주1) 일반가구, 집단가구, 집단시설가구의 1세이상 인구
   - 외국인가구 및 특별조사구 제외
   - 일반가구, 집단가구, 집단시설가구 내 내국인과 함께 사는 외국인 포함
    (단, 외국인불법체류자 등을 대상에서 제외하여 표본부문의 인구 이동 결과와 상이할 수 있음)
  
  주2) 기타는 1년 전 거주지가 해외 또는 미상임
  
  주3) 연도 끝자리 0, 5년도는 읍면동 단위로 공표함
  
  주4) 1년전 거주지의 범주를 1년전 거주지 기준 이동자 유형의 범주로 다음과 같이 변경함(2021년)
     - (기존) 현재 살고 있는 집, 같은 시군구내 다른 집, 다른 시군구 계, 다른 시군구 – 같은 시도, 다른 시군구 – 다른 시도, 기타 
     - (변경) 비이동자, 총이동자, 시도내이동자, 시도내이동-시군구내이동자, 시도내이동-시군구간이동자, 시도간이동자, 기타이동자
     - 비이동자 : 1년전 거주지의 행정 읍면동이 같은 인구
     - 총이동자 : 시도내이동자 + 시도간이동자 + 기타이동자
     - 시도내이동자 : 시군구내이동자 + 시군구간이동자
     - 시군구내이동자 : 1년전 거주지가 같은 시도, 같은 시군구의 다른 읍면동인 인구
     - 시군구간이동자 : 1년전 거주지가 같은 시도, 다른 시군구인 인구
     - 시도간이동자 : 1년전 거주지가 다른 시도인 인구
     - 기타이동자 : 1년전 거주지가 외국 또는 미상인 인구
  
  ※ 2023년 자료 주요변경사항
     1) (공표범위 확대) 연령 및 성별 인구(DT_1IN1503) 통계표 시군구에서 읍면동으로 공표 확대
     2) (용어 정비) ① 귀화자 → 귀화자 등
                          ② 내국인(귀화) → 내국인(귀화ㆍ인지)
                          ③ 비혈연가구 → 비친족가구 
                          ④ 비거주용 건물 내 주택 → 비주거용 건물 내 주택
                          ⑤ 빈집 → 미거주 주택(빈집)
                          <2024.7.24. 제101001호(인구총조사), 제101002호(주택총조사) 변경 승인>
     3) (시도 및 시군구의 법정동/행정동 변경)
       - (강원도→강원특별자치도) : 행정동코드(변동없음)
       - (경상북도 군위군→대구광역시 군위군) : 행정동코드(37510→22520)   <2023.7.1. 행정안전부 시행>
     4) (행정구역분류코드 변경) 구 코드(7자리)에서 개정 코드(8자리)로 변경 
       - 과거 시점(2015~2022년) 자료도 소급 적용   <2023.1.1. 통계청 한국행정구역분류 개정>
