<통계표 메타자료>

○ 통계표ID : INH_1C91

○ 통계표명 : GRDP(시도)

○ 출처 : KOSIS(「지역소득」, 통계청), 2025.07.21 13:01

○ 문의처 : 042-481-3764

○ 통계표URL : https://kosis.kr/statHtml/statHtml.do?orgId=101&tblId=INH_1C91&conn_path=I3
              * KOSIS 개편 시 통계표 URL은 달라질 수 있음

○ 단위 : 백만원, %p

○ 주석
 ■ 통계표
  ■ 자료제공처: 통계청 지역통계기획팀
  ■ 자료원출처: 통계청 소득통계과(지역소득통계)
  ■ 자료제공주기: 1년
  ■ 자료제공시기: 조사기준년도 익년12월
   
   
  □정의
  - GRDP(명목 지역내총생산) : 일정기간 동안 정해진 경제구역 내에서 생산된 모든 최종재화와 서비스의 시장가격 합으로 경제구조나 규모 파악에 활용
  
  □참고사항
    - 2020년 기준 자료
    - 2012년 세종특별자치시는 과거 행정구역을 기준으로 충북 및 충남에 포함
    - `87년 전남에서 광주시 분리, `89년 충남에서 대전시 분리, `98년 경남에서 울산시 분리, `13년 충남북에서 세종시가 분리되었음
